# Celin.E1

./: Celin.E1.sln  README.md
Celin.E1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Celin.E1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build.txt
Celin.E1/Controls/: AddressBookSearchHandler.cs  FormFieldEntry.cs
Celin.E1/Models/: Form.cs  Helpers.cs  Make.cs  W01012A.cs  W01012B.cs
Celin.E1/Resources/: appsettings.json
Celin.E1/Resources/Styles/: AppColors.xaml  AppStyles.xaml  Icons.xaml  Styles.xaml
Celin.E1/Services/: Host.cs  NavigationService.cs
Celin.E1/ViewModels/: AddressBookViewModel.cs  BaseViewModel.cs
Celin.E1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressBookPage.xaml  AddressBookPage.xaml.cs  AddressDetailPage.xaml  AddressDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
